DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wqetunxe
SQL_USER=wqetunxe
SQL_PASSWORD=Jl3kqFDZWtoG6rLZ7DF_k9Wd6GGa3Jt_
SQL_HOST=rosie.db.elephantsql.com
SQL_PORT=5432